//------------------------------------------------------------------------------
// Nexell System Infomation Header
//------------------------------------------------------------------------------
// Vector Code Area
E59FF018	// 0x000 : MOV PC, ResetV
E59FF018	// 0x004 : MOV PC, UndefV
E59FF018	// 0x008 : MOV PC, SWIV
E59FF018	// 0x00C : MOV PC, PAbortV
E59FF018	// 0x010 : MOV PC, DAbortV
E59FF018	// 0x014 : MOV PC, NotUsed
E59FF018	// 0x018 : MOV PC, IRQV
E59FF018	// 0x01C : MOV PC, FIQV

FFFF0200	// 0x020 : SRAMBASE + Header
FFFF0204	// 0x024 : SRAMBASE + Header
FFFF0208	// 0x028 : SRAMBASE + Header
FFFF020C	// 0x02C : SRAMBASE + Header
FFFF0210	// 0x030 : SRAMBASE + Header
FFFF0214	// 0x034 : SRAMBASE + Header
FFFF0218	// 0x038 : SRAMBASE + Header
FFFF021C	// 0x03C : SRAMBASE + Header

//------------------------------------------------------------------------------
// Main Bootloader Load Info
//------------------------------------------------------------------------------
00008000	// 0x040 : Device Read Address
00040000	// 0x044 : Load Size
40100000	// 0x048 : Load Address
40100000	// 0x04C : Launch Address

00000000	// 0x050	Boot From SDMMC
00000000	// 0x054
00000000	// 0x058

//------------------------------------------------------------------------------
// CLKPWR registers
//------------------------------------------------------------------------------
101A1502	// 0x05C : PLL0		533MHz	P:6	M:533	S:2
100CC801	// 0x060 : PLL1		800MHz	P:3	M:200	S:1
50086601	// 0x064 : PLL2		614.4MHz	P:2	M:102	S:1	K:26214
100C9601	// 0x068 : PLL3		600MHz	P:3	M:150	S:1	K:0

66660104	// 0x06C : PLL2 SPREAD
00000104	// 0x070 : PLL3 SPREAD

00000601	// 0x074 : CPU G0	PLL1	/FCLK:800	/HCLK:200
0000020B	// 0x078 : BUS		PLL3	/BCLK:300	/PCLK:150
00208000	// 0x07C : MEM		PLL0	/MDCLK:533	/MCLK:533	/MBCLK:266.5	/MPCLK:133.25
0000020B	// 0x080 : GR3D		PLL3	/GR3DBCLK:300
0000020B	// 0x084 : MPEG		PLL3	/MPEGBCLK:300	/MPEGPCLK:150
0000020B	// 0x088 : DISP		PLL3	/DISPBCLK:300	/DISPPCLK:150
0000002B	// 0x08C : HDMI		PLL3	/HDMIPCLK:100
00000601	// 0x090 : CPU G1	PLL1	/FCLK:800	/HCLK:200
0000020B	// 0x094 : CCI4		PLL3	/CCI4BCLK:300	/CCI4PCLK:150

//------------------------------------------------------------------------------
// MCU-D registers
//------------------------------------------------------------------------------
// Mem Controller Configuration
03000401	// 0x098	/Chip Num:1	/Chip Row:16	/Bus Width:16	/Chip Col:10
004007C0	// 0x09C	256x16x1CS
04000706	// 0x0A0	/CWL:6	/CL:7	/MR1_AL:0	/MR0_WR:4

// DDR PHY delay timing Configuration
0C0C0C0C	// 0x0A4
02020202	// 0x0A8

// DDR AC Timing Configuration
00004010	// 0x0AC	/tPZQ:16400
00410410	// 0x0B0	/Refresh Interval:7.8us
4634438A	// 0x0B4	/tRFC:70	/tRRD:3	/tRP:4	/tRCD:4	/tRC:14	/tRAS:10
24205607	// 0x0B8	/tWTR:2	/tWR:4	/tRTP:2
39000726	// 0x0BC	/tFAW:14	/tXSR:256	/tXP:7	/tCKE:2

//------------------------------------------------------------------------------
// STUB
//------------------------------------------------------------------------------
00000000	// 0x0C0
00000000	// 0x0C4
00000000	// 0x0C8
00000000	// 0x0CC
00000000	// 0x0D0
00000000	// 0x0D4
00000000	// 0x0D8
00000000	// 0x0DC
00000000	// 0x0E0
00000000	// 0x0E4
00000000	// 0x0E8
00000000	// 0x0EC
00000000	// 0x0F0
00000000	// 0x0F4
00000000	// 0x0F8
00000000	// 0x0FC
00000000	// 0x100
00000000	// 0x104
00000000	// 0x108
00000000	// 0x10C
00000000	// 0x110
00000000	// 0x114
00000000	// 0x118
00000000	// 0x11C
00000000	// 0x120
00000000	// 0x124
00000000	// 0x128
00000000	// 0x12C
00000000	// 0x130
00000000	// 0x134
00000000	// 0x138
00000000	// 0x13C
00000000	// 0x140
00000000	// 0x144
00000000	// 0x148
00000000	// 0x14C
00000000	// 0x150
00000000	// 0x154
00000000	// 0x158
00000000	// 0x15C
00000000	// 0x160
00000000	// 0x164
00000000	// 0x168
00000000	// 0x16C
00000000	// 0x170
00000000	// 0x174
00000000	// 0x178
00000000	// 0x17C
00000000	// 0x180
00000000	// 0x184
00000000	// 0x188
00000000	// 0x18C
00000000	// 0x190
00000000	// 0x194
00000000	// 0x198
00000000	// 0x19C
00000000	// 0x1A0
00000000	// 0x1A4
00000000	// 0x1A8
00000000	// 0x1AC
00000000	// 0x1B0
00000000	// 0x1B4
00000000	// 0x1B8
00000000	// 0x1BC
00000000	// 0x1C0
00000000	// 0x1C4
00000000	// 0x1C8
00000000	// 0x1CC
00000000	// 0x1D0
00000000	// 0x1D4
00000000	// 0x1D8
00000000	// 0x1DC
00000000	// 0x1E0
00000000	// 0x1E4
00000000	// 0x1E8
00000000	// 0x1EC
00000000	// 0x1F0
00000000	// 0x1F4
00000000	// 0x1F8

//------------------------------------------------------------------------------
// Signature
//------------------------------------------------------------------------------
4849534E	// 0x1FC	"NSIH"
