//------------------------------------------------------------------------------
// Nexell System Infomation Header
//------------------------------------------------------------------------------

// Vector Code Area
E3A00103	// 0x000 : MOV R0, #0xC0000000
E3800A11	// 0x004 : ORR R0, R0, #0x11000
E590113C	// 0x008 : LDR R1, [R0, #0x13C]		// tieoff reg select AArch mode
E3811A0F	// 0x00C : ORR R1, R1, #0xF000		// all group 0 cpu AArch64 mode
E580113C	// 0x010 : STR R1, [R0, #0x13C]
E3A025FF	// 0x014 : MOV R2, #0x3FC00000
E38229FF	// 0x018 : ORR R2, R2, #0x3FC000
E3822080	// 0x01C : ORR R2, R2, #0x80		// 0xFFFF0200>>2
E5802140	// 0x020 : STR R2, [R0, #0x140]		// Set AArch64 Reset Vector
E3A08103	// 0x024 : MOV R8, #0xC0000000
E3888801	// 0x028 : ORR R8, R8, #0x10000
E59892AC	// 0x02C : LDR R9, [R8, #0x2AC]		// system control reset req
E3899001	// 0x030 : ORR R9, R9, #0x1
E58892AC	// 0x034 : STR R9, [R8, #0x2AC]
E320F003	// 0x038 : WFI		// core 0 will be reset when wfi
EAFFFFFE	// 0x03C : B .

//------------------------------------------------------------------------------
// Main Bootloader Load Info
//------------------------------------------------------------------------------
00000000	// 0x040 : Device Read Address from 2ndboot Device.
00000000	// 0x044 : Load Size for 2ndboot.
00000000	// 0x048 : Load Address for 2ndboot.
00000000	// 0x04C : Launch Address for 2ndboot.

00000000	// 0x050	[7:0] - Channel number
00000000	// 0x054	Boot From SDMMC	[31:24] - 0: USB, 1: SPI, 2: NAND, 3: SDMMC, 4: SDFS
00000000	// 0x058

//------------------------------------------------------------------------------
// CLKPWR registers
//------------------------------------------------------------------------------
00000000	// 0x05C : PLL0		800MHz		P:3	M:200	S:1
00000000	// 0x060 : PLL1		800MHz		P:3	M:200	S:1
00000000	// 0x064 : PLL2		614.4MHz	P:2	M:102	S:1	K:26214
00000000	// 0x068 : PLL3		800MHz		P:3	M:200	S:1	K:0

00000000	// 0x06C : PLL2 SPREAD
00000000	// 0x070 : PLL3 SPREAD

00000000	// 0x074 : CPU G0	PLL1	/FCLK:800	/HCLK:200(FCLK/4)
00000000	// 0x078 : BUS		PLL0	/BCLK:400	/PCLK:200
00000000	// 0x07C : MEM		PLL3	/MDCLK:800	/MCLK:800	/MBCLK:400	/MPCLK:200
00000000	// 0x080 : GR3D		PLL0	/GR3DBCLK:400
00000000	// 0x084 : MPEG		PLL0	/MPEGBCLK:400	/MPEGPCLK:200
00000000	// 0x088 : DISP		PLL0	/DISPBCLK:400	/DISPPCLK:200
00000000	// 0x08C : HDMI		PLL0	/HDMIPCLK:100
00000000	// 0x090 : CPU G1	PLL1	/FCLK:800	/HCLK:200(FCLK/4)
00000000	// 0x094 : CCI4		PLL0	/CCI4BCLK:400	/CCI4PCLK:200

//------------------------------------------------------------------------------
// MCU-D registers
//------------------------------------------------------------------------------
// Mem Controller Configuration
00000000	// 0x098	/Chip Num:2	/Chip Row:15	/Bus Width:16	/Chip Col:10
00000000	// 0x09C	/Mem size:(2^15)x(2^10)x8x16
00000000	// 0x0A0	/CWL:8	/CL:11	/MR1_AL:0	/MR0_WR:6

// DDR PHY delay timing Configuration
00000000	// 0x0A4
00000000	// 0x0A8

// DDR AC Timing Configuration
00000000	// 0x0AC	/tPZQ:16411
00000000	// 0x0B0	/Refresh Interval:7.8us
00000000	// 0x0B4	/tRFC:104	/tRRD:3	/tRP:6	/tRCD:6	/tRC:20	/tRAS:14
00000000	// 0x0B8	/tWTR:3	/tWR:6	/tRTP:3
00000000	// 0x0BC	/tFAW:16	/tXSR:256	/tXP:10	/tCKE:2

// DDR3 device - Drive strength value.
00000000	// 0x0C0
// DDR PHY Controller - Drive strength value.
00000000	// 0x0C4	[31:24] Byte3, [23:16] Byte2, [15:8] Byte1, [7:0] Byte0 - 240ohm / (n + 1), n = (1 ~ 7)
00000000	// 0x0C8	[31:24] CA, [23:16] CS, [15:8] CKE, [7:0] CK - 240ohm / (n + 1), n = (1 ~ 7)
00000000	// 0x0CC	[15:8] ZQ_ODT, [7:0] ZQ_DDS - 240ohm / (n + 1), n = (1 ~ 7)
                // ODT 80 ST 48

// Leveling & Training.
00000000	// 0x0D0	[4] WR_CAL, [3] RD_CAL, [2] GT_LVL, [1] CA_CAL, [0] WR_LVL

//------------------------------------------------------------------------------
// STUB
//------------------------------------------------------------------------------
00000000	// 0x0D4
00000000	// 0x0D8
00000000	// 0x0DC
00000000	// 0x0E0
00000000	// 0x0E4
00000000	// 0x0E8
00000000	// 0x0EC
00000000	// 0x0F0
00000000	// 0x0F4
00000000	// 0x0F8
00000000	// 0x0FC
00000000	// 0x100
00000000	// 0x104
00000000	// 0x108
00000000	// 0x10C
00000000	// 0x110
00000000	// 0x114
00000000	// 0x118
00000000	// 0x11C
00000000	// 0x120
00000000	// 0x124
00000000	// 0x128
00000000	// 0x12C
00000000	// 0x130
00000000	// 0x134
00000000	// 0x138
00000000	// 0x13C
00000000	// 0x140
00000000	// 0x144
00000000	// 0x148
00000000	// 0x14C
00000000	// 0x150
00000000	// 0x154
00000000	// 0x158
00000000	// 0x15C
00000000	// 0x160
00000000	// 0x164
00000000	// 0x168
00000000	// 0x16C
00000000	// 0x170
00000000	// 0x174
00000000	// 0x178
00000000	// 0x17C
00000000	// 0x180
00000000	// 0x184
00000000	// 0x188
00000000	// 0x18C
00000000	// 0x190
00000000	// 0x194
00000000	// 0x198
00000000	// 0x19C
00000000	// 0x1A0
00000000	// 0x1A4
00000000	// 0x1A8
00000000	// 0x1AC
00000000	// 0x1B0
00000000	// 0x1B4
00000000	// 0x1B8
00000000	// 0x1BC
00000000	// 0x1C0
00000000	// 0x1C4
00000000	// 0x1C8
00000000	// 0x1CC
00000000	// 0x1D0
00000000	// 0x1D4
00000000	// 0x1D8
00000000	// 0x1DC
00000000	// 0x1E0
00000000	// 0x1E4
00000000	// 0x1E8
00000000	// 0x1EC
00000000	// 0x1F0
00000000	// 0x1F4
68180300	// 0x1F8, BuildInfo

//------------------------------------------------------------------------------
// Signature
//------------------------------------------------------------------------------
4849534E	// 0x1FC	"NSIH"
